{
  "name": "primeiro-projeto",
  "version": "1.0.0",
  "description": "PrimeiroProjeto cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0"
  }
}